<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
              margin-left: 650px;
              border: 3px;
              border-radius: 2px;
        }
        body{
            background-color: aquamarine;
        }
        .cd1{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-bottom: -104px;
            text-align: center;
        }
        .cd2{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position:relative;
            margin-left: 212px;
            margin-bottom: 105px;
        }
        .cd3{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-left: 106px;
            margin-top: -208px;
        }
        .cd4{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            bottom: -4px;
        }
        .cd5{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-left: 106px;
            margin-top: -100px;
        }
        .cd6{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-left: 210px;
            margin-top: -103px;
            left: 3px;
        }
        .cd7{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            bottom: -4px;
            
        }
        .cd8{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-left: 105px;
            margin-top: -100px;
            left:1px;
        }
        .cd9{
            border: 2px solid;
            height: 100px;
            width: 100px;
            position: relative;
            margin-left: 210px;
            margin-top: -103px;
            left: 2px;
        }
        h1{
            border: 2px;
            background-color: rgb(225, 26, 132);
        text-align: center;
        border-radius: 20px;
        }
        /* .md{
              margin-left: 650px;
              border: 3px;
              border-radius: 2px;
            
        } */
    </style>
</head>
<body>
    <h1>MY GALLARY VIEW USING POSITIONS</h1>
<div class="md">
    <div class="cd1"><img src="./cooldrinks.jpg"height="100px"width="100px"></div>
    <div class="cd2"><img src="./hot snacks.webp"height="100px" width="100px"></div>
    <div class="cd3"><img src="./c.png" height="100px" width="100px"></div>
    <div class="cd4"><img src="./beach.jpg"height="100px" width="100px"></div>
    <div class="cd5"><img src="./flower.jpeg"height="100px" width="100px"></div>
    <div class="cd6"><img src="./juice.jpg"height="100px" width="100px"></div>
    <div class="cd7"><img src="./pista.webp"height="100px" width="100px"></div>
    <div class="cd8"><img src="./veg tiffins.jpg"height="100px" width="100px"></div>
    <div class="cd9"><img src="./gate.webp"height="100px" width="100px"></div>
</div>
</body>
</html>
